{
  "name": "hr-screening-app",
  "version": "1.0.0",
  "description": "HR Auto Screening App",
  "main": "functions/api.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npx prisma generate --schema=./server/prisma/schema.prisma && npm install && npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^7.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.5",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "prisma": "^7.2.0",
    "tesseract.js": "^7.0.0"
  },
  "optionalDependencies": {
    "canvas": "^3.2.3",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {}
}